<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        h1{
            color:black            
        }
        /* Add styles for the navigation bar */
        .navbar {
            background-color: rgb(9, 9, 9);
            overflow: hidden;
        }
        
        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 11px 15px;
            text-decoration: none;
        }
        
        /* On hover, the links will change color */
        .navbar a:hover {
            background-color: black;
        }
    </style>
    
</head>
<body background="">
    <header>
        <h1>THE WHITE VENUE</h1>
     <div class="navbar">
        <a href="VOGUE.html">VOGUE</a>
        <a href="VENUES.html">VENUES</a>
        <a href="ARTISTRY.html">ARTISTRY</a>
        <a href="Article.html">ARTICLE</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact</a>
        
    </div>
    <div>
    <img src="c:\Users\Tamanna\Downloads\Camel ride to the whites (1).jpeg" alt="embroidery" width="1400.5px" height="600.5px" align="left">
    </div>  
    
</Header>  
</body>
</html>